100.00	47313	0	R	1	root
100.00	47313	0	R1	131567	  cellular organisms
100.00	47313	0	R2	2	    Bacteria
64.48	30509	0	K	3379134	      Pseudomonadati
35.85	16959	0	P	1224	        Pseudomonadota
22.58	10685	0	C	1236	          Gammaproteobacteria
13.69	6475	0	O	72274	            Pseudomonadales
13.66	6460	0	F	135621	              Pseudomonadaceae
13.58	6424	0	G	286	                Pseudomonas
12.35	5843	0	G1	136843	                  Pseudomonas fluorescens group
9.80	4634	4634	S	76761	                    Pseudomonas veronii
1.07	507	507	S	76758	                    Pseudomonas orientalis
0.46	216	216	S	294	                    Pseudomonas fluorescens
0.56	263	263	S	29442	                    Pseudomonas tolaasii
0.12	55	55	S	46679	                    Pseudomonas mucidolens
0.18	87	87	S	47883	                    Pseudomonas synxantha
0.12	56	56	S	298	                    Pseudomonas marginalis
0.04	20	20	S	47878	                    Pseudomonas azotoformans
0.33	156	0	G1	136842	                  Pseudomonas chlororaphis group
0.16	75	75	S	556534	                    Pseudomonas saponiphila
0.17	80	80	S	587753	                    Pseudomonas chlororaphis
0.17	80	0	G1	136849	                  Pseudomonas syringae group
0.09	42	0	G2	251698	                    Pseudomonas syringae group genomosp. 2
0.09	42	42	S	47877	                      Pseudomonas amygdali
0.08	37	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.08	37	37	S	317	                      Pseudomonas syringae
0.15	72	0	G1	136841	                  Pseudomonas aeruginosa group
0.06	29	29	S	198616	                    Pseudomonas jinjuensis
0.05	22	22	S	287	                    Pseudomonas aeruginosa
0.04	20	20	S	53408	                    Pseudomonas citronellolis
0.13	59	0	G1	136845	                  Pseudomonas putida group
0.13	59	59	S	76759	                    Pseudomonas monteilii
0.12	54	54	S	1981513	                  Pseudomonas profundi
0.08	39	39	S	2282554	                  Pseudomonas tianjinensis
0.10	49	49	S	47886	                  Pseudomonas luteola
0.05	23	23	S	47884	                  Pseudomonas taetrolens
0.05	23	23	S	46677	                  Pseudomonas agarici
0.05	22	22	S	2571129	                  Pseudomonas rhizoryzae
0.05	23	0	G	2901164	                Stutzerimonas
0.05	23	23	S	638269	                  Stutzerimonas urumqiensis
0.03	12	0	G	3236657	                Phytopseudomonas
0.03	12	12	S	47882	                  Phytopseudomonas straminea
0.03	15	0	F	2887365	              Marinobacteraceae
0.03	15	0	G	1857014	                Tamilnaduibacter
0.03	15	15	S	1484056	                  Tamilnaduibacter salinus
3.94	1866	0	O	2887326	            Moraxellales
3.94	1866	0	F	468	              Moraxellaceae
3.92	1855	0	G	469	                Acinetobacter
2.71	1281	1281	S	40215	                  Acinetobacter junii
0.58	274	274	S	595670	                  Acinetobacter kyonggiensis
0.11	50	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.11	50	50	S	471	                    Acinetobacter calcoaceticus
0.16	75	75	S	70348	                  Acinetobacter dispersus
0.34	162	162	S	106649	                  Acinetobacter guillouiae
0.02	11	11	S	1226327	                  Acinetobacter kookii
0.02	11	0	G	497	                Psychrobacter
0.02	11	11	S	147825	                  Psychrobacter proteolyticus
2.06	976	0	O	135614	            Lysobacterales
1.75	827	0	F	32033	              Lysobacteraceae
1.41	666	0	G	40323	                Stenotrophomonas
0.09	44	44	S	216778	                  Stenotrophomonas rhizophila
1.24	585	585	S	2045214	                  Stenotrophomonas lactitubi
0.04	17	17	S	266128	                  Stenotrophomonas koreensis
0.04	18	18	S	336566	                  Stenotrophomonas ginsengisoli
0.15	70	0	G	68	                Lysobacter
0.15	70	70	S	1743261	                  Lysobacter terricola
0.09	41	0	G	141948	                Thermomonas
0.09	41	41	S	141949	                  Thermomonas haemolytica
0.07	31	0	G	83618	                Pseudoxanthomonas
0.07	31	31	S	377616	                  Pseudoxanthomonas yeongjuensis
0.04	18	0	G	490567	                Arenimonas
0.04	18	18	S	1052258	                  Arenimonas daechungensis
0.32	149	0	F	1775411	              Rhodanobacteraceae
0.12	58	0	G	1544982	                Mizugakiibacter
0.12	58	58	S	1475481	                  Mizugakiibacter sediminis
0.09	41	0	G	242605	                Luteibacter
0.09	41	41	S	2589080	                  Luteibacter pinisoli
0.07	32	0	G	231454	                Dyella
0.07	32	32	S	231455	                  Dyella japonica
0.04	17	0	G	999506	                Pseudofulvimonas
0.04	17	17	S	634155	                  Pseudofulvimonas gallinarii
0.62	294	0	C1	118884	            Gammaproteobacteria incertae sedis
0.62	294	0	G	1549619	              Acidibacter
0.62	294	294	S	1229656	                Acidibacter ferrireducens
0.49	232	0	O	3060226	            Steroidobacterales
0.49	232	0	F	2689614	              Steroidobacteraceae
0.25	118	0	G	1538468	                Povalibacter
0.25	118	118	S	732238	                  Povalibacter uvarum
0.12	57	0	G	469322	                Steroidobacter
0.12	57	57	S	465721	                  Steroidobacter denitrificans
0.12	56	0	G	3060227	                Peristeroidobacter
0.12	56	56	S	268404	                  Peristeroidobacter agariperforans
0.44	210	0	O	135625	            Pasteurellales
0.44	210	0	F	712	              Pasteurellaceae
0.44	210	0	G	724	                Haemophilus
0.28	132	132	S	726	                  Haemophilus haemolyticus
0.16	77	77	S	729	                  Haemophilus parainfluenzae
0.43	202	0	O	135613	            Chromatiales
0.43	202	0	F	1046	              Chromatiaceae
0.37	176	0	G	1227	                Nitrosococcus
0.37	176	176	S	133539	                  Nitrosococcus halophilus
0.05	26	0	G	2828366	                Caldichromatium
0.05	26	26	S	2699430	                  Caldichromatium japonicum
0.41	193	0	O	1775403	            Nevskiales
0.38	178	0	F	568386	              Nevskiaceae
0.22	106	0	G	64001	                Nevskia
0.22	106	106	S	675609	                  Nevskia terrae
0.09	41	0	G	243627	                Hydrocarboniphaga
0.09	41	41	S	490188	                  Hydrocarboniphaga daqingensis
0.04	19	0	G	381430	                Panacagrimonas
0.04	19	19	S	381431	                  Panacagrimonas perspica
0.02	11	0	G	1274363	                Polycyclovorans
0.02	11	11	S	616992	                  Polycyclovorans algicola
0.03	15	0	F	1266054	              Algiphilaceae
0.03	15	0	G	1266053	                Algiphilus
0.03	15	15	S	382454	                  Algiphilus aromaticivorans
0.27	128	0	O	118969	            Legionellales
0.16	77	0	F	118968	              Coxiellaceae
0.12	59	0	G	254245	                Aquicella
0.12	59	59	S	254247	                  Aquicella siphonis
0.04	18	0	G	59195	                Rickettsiella
0.04	18	18	S	676517	                  Rickettsiella massiliensis
0.11	51	0	F	444	              Legionellaceae
0.11	51	0	G	445	                Legionella
0.11	51	51	S	456	                  Legionella jordanis
0.23	107	0	O	135619	            Oceanospirillales
0.16	75	0	F	28256	              Halomonadaceae
0.12	58	0	G	3137761	                Billgrantia
0.12	58	58	S	2185141	                  Billgrantia lactosivorans
0.03	16	0	G	574347	                Modicisalibacter
0.03	16	16	S	480814	                  Modicisalibacter ilicicola
0.04	17	0	F	2717330	              Aestuariirhabdaceae
0.04	17	0	G	2717331	                Aestuariirhabdus
0.04	17	17	S	2528527	                  Aestuariirhabdus litorea
0.03	15	0	F	224372	              Alcanivoracaceae
0.03	15	0	G	59753	                Alcanivorax
0.03	15	15	S	2874102	                  Alcanivorax limicola
9.97	4716	0	C	28211	          Alphaproteobacteria
5.32	2515	0	O	356	            Hyphomicrobiales
1.85	875	0	F	41294	              Nitrobacteraceae
1.12	529	0	G	374	                Bradyrhizobium
1.12	529	529	S	1534803	                  Bradyrhizobium ferriligni
0.55	261	0	G	29407	                Rhodoplanes
0.41	194	194	S	200615	                  Rhodoplanes serenus
0.14	66	66	S	29409	                  Rhodoplanes roseus
0.18	85	0	G	2946529	                Undibacter
0.18	85	85	S	2292256	                  Undibacter mobilis
0.82	387	0	F	69277	              Phyllobacteriaceae
0.82	387	0	G	3143704	                Terribium
0.82	387	387	S	2912854	                  Terribium retamae
0.77	363	0	F	45401	              Hyphomicrobiaceae
0.30	140	0	G	47494	                Pedomicrobium
0.21	97	97	S	47496	                  Pedomicrobium australicum
0.09	42	42	S	47495	                  Pedomicrobium americanum
0.27	126	0	G	2821490	                Methylothermalis
0.27	126	126	S	1751901	                  Methylothermalis aethiopiae
0.21	97	0	G	119044	                Filomicrobium
0.21	97	97	S	66850	                  Filomicrobium fusiforme
0.59	280	0	F	2844375	              Reyranellaceae
0.59	280	0	G	445219	                Reyranella
0.39	183	183	S	1230389	                  Reyranella soli
0.11	51	51	S	1368237	                  Reyranella graminifolii
0.10	45	45	S	1634993	                  Reyranella terrae
0.43	204	0	F	119045	              Methylobacteriaceae
0.23	107	0	G	186650	                Microvirga
0.23	107	107	S	2108360	                  Microvirga tunisiensis
0.21	97	0	G	407	                Methylobacterium
0.12	56	56	S	2499852	                  Methylobacterium oryzihabitans
0.09	40	40	S	2202825	                  Methylobacterium durans
0.23	111	0	F	2137278	              Salinarimonadaceae
0.23	111	0	G	690086	                Salinarimonas
0.23	111	111	S	1638099	                  Salinarimonas soli
0.17	82	0	O1	119042	              Hyphomicrobiales incertae sedis
0.13	60	0	G	2903056	                Vineibacter
0.13	60	60	S	2586908	                  Vineibacter terrae
0.05	22	0	G	2874214	                Terrihabitans
0.05	22	22	S	708113	                  Terrihabitans soli
0.15	69	0	F	2831106	              Devosiaceae
0.15	69	0	G	46913	                Devosia
0.15	69	69	S	400770	                  Devosia ginsengisoli
0.09	43	0	F	31993	              Methylocystaceae
0.09	43	0	G	133	                Methylocystis
0.09	43	43	S	391905	                  Methylocystis heyeri
0.07	31	0	F	335928	              Xanthobacteraceae
0.07	31	0	G	204476	                Labrys
0.07	31	31	S	425677	                  Labrys wisconsinensis
0.05	22	0	F	2172021	              Ancalomicrobiaceae
0.05	22	0	G	2610842	                Siculibacillus
0.05	22	22	S	1549641	                  Siculibacillus lacustris
0.04	19	0	F	2024981	              Notoacmeibacteraceae
0.04	19	0	G	2282761	                Zhengella
0.04	19	19	S	1982044	                  Zhengella mangrovi
0.03	13	0	F	2831111	              Kaistiaceae
0.03	13	0	G	1145345	                Bauldia
0.03	13	13	S	616952	                  Bauldia consociata
0.02	11	0	F	1643957	              Roseiarcaceae
0.02	11	0	G	1643958	                Roseiarcus
0.02	11	11	S	1473586	                  Roseiarcus fermentans
2.33	1104	0	O	204457	            Sphingomonadales
2.28	1079	0	F	41297	              Sphingomonadaceae
2.28	1079	0	G	13687	                Sphingomonas
1.12	530	530	S	1104779	                  Sphingomonas segetis
0.51	242	242	S	1176646	                  Sphingomonas daechungensis
0.17	81	81	S	2764186	                  Sphingomonas sabuli
0.08	35	35	S	2315330	                  Sphingomonas ginkgonis
0.05	23	23	S	1594400	                  Sphingomonas flava
0.09	43	43	S	2559804	                  Sphingomonas flavalba
0.26	122	122	S	1739108	                  Sphingomonas palustris
0.05	24	0	F	3423718	              Sphingopyxidaceae
0.05	24	0	G	165697	                Sphingopyxis
0.05	24	24	S	363839	                  Sphingopyxis ginsengisoli
1.02	483	0	O	204441	            Rhodospirillales
0.46	217	0	F	3031144	              Dongiaceae
0.28	131	0	G	2705399	                Hypericibacter
0.28	131	131	S	2602016	                  Hypericibacter adhaerens
0.18	86	0	G	1146845	                Dongia
0.18	86	86	S	600628	                  Dongia soli
0.26	123	0	F	2829815	              Azospirillaceae
0.13	63	0	G	204447	                Skermanella
0.07	32	32	S	913326	                  Skermanella stibiiresistens
0.07	31	31	S	393310	                  Skermanella aerolata
0.13	60	0	G	1400063	                Desertibacter
0.13	60	60	S	547014	                  Desertibacter roseus
0.13	62	0	F	41295	              Rhodospirillaceae
0.05	25	0	G	111830	                Defluviicoccus
0.05	25	25	S	111831	                  Defluviicoccus vanus
0.05	24	0	G	171673	                Inquilinus
0.05	24	24	S	363840	                  Inquilinus ginsengisoli
0.03	13	0	G	3420115	                Virgifigura
0.03	13	13	S	2268457	                  Virgifigura deserti
0.12	56	0	F	3466454	              Aestuariispiraceae
0.12	56	0	G	2888759	                Pacificispira
0.12	56	56	S	2729598	                  Pacificispira spongiicola
0.05	24	0	F	2844403	              Rhodovibrionaceae
0.05	24	0	G	643951	                Pelagibius
0.05	24	24	S	374515	                  Pelagibius litoralis
0.45	211	0	O	3120395	            Acetobacterales
0.23	107	0	F	3385906	              Roseomonadaceae
0.23	107	0	G	2870713	                Falsiroseomonas
0.23	107	107	S	600629	                  Falsiroseomonas terricola
0.22	103	0	F	433	              Acetobacteraceae
0.19	90	0	G	2901382	                Sabulicella
0.19	90	90	S	2811429	                  Sabulicella rubraurantiaca
0.03	13	0	G	2804525	                Lichenicola
0.03	13	13	S	1484109	                  Lichenicola cladoniae
0.31	149	0	O	3108222	            Geminicoccales
0.31	149	0	F	2066434	              Geminicoccaceae
0.23	110	0	G	2066435	                Arboricoccus
0.23	110	110	S	1963835	                  Arboricoccus pini
0.08	39	0	G	489140	                Geminicoccus
0.08	39	39	S	404900	                  Geminicoccus roseus
0.31	147	0	O	204458	            Caulobacterales
0.31	147	0	F	76892	              Caulobacteraceae
0.16	77	0	G	20	                Phenylobacterium
0.14	65	65	S	1298959	                  Phenylobacterium conjunctum
0.03	12	12	S	279827	                  Phenylobacterium falsum
0.08	35	0	G	75	                Caulobacter
0.08	35	35	S	400775	                  Caulobacter ginsengisoli
0.07	34	0	G	76890	                Asticcacaulis
0.07	34	34	S	260084	                  Asticcacaulis taihuensis
0.10	47	0	O	204455	            Rhodobacterales
0.10	47	0	F	31989	              Paracoccaceae
0.07	34	0	G	265	                Paracoccus
0.07	34	34	S	2816048	                  Paracoccus shandongensis
0.03	13	0	G	238783	                Pseudorhodobacter
0.03	13	13	S	77008	                  Pseudorhodobacter ferrugineus
0.10	46	0	O	766	            Rickettsiales
0.10	46	0	F	775	              Rickettsiaceae
0.10	46	0	F1	33988	                Rickettsieae
0.10	46	0	G	1930933	                  Occidentia
0.10	46	46	S	752179	                    Occidentia massiliensis
0.03	13	0	O	362534	            Kordiimonadales
0.03	13	0	F	1331809	              Kordiimonadaceae
0.03	13	0	G	3072046	                Pseudokordiimonas
0.03	13	13	S	2997908	                  Pseudokordiimonas caeni
3.30	1559	0	C	28216	          Betaproteobacteria
2.68	1268	0	O	80840	            Burkholderiales
0.73	343	0	F	75682	              Oxalobacteraceae
0.42	196	0	F1	2895353	                Telluria group
0.42	196	0	G	149698	                  Massilia
0.26	124	124	S	1776165	                    Massilia eburnea
0.15	71	71	S	1603353	                    Massilia psychrophila
0.16	73	0	G	963	                Herbaspirillum
0.16	73	73	S	863372	                  Herbaspirillum huttiense
0.08	39	0	G	1229970	                Glaciimonas
0.08	39	39	S	1463159	                  Glaciimonas alpina
0.07	34	0	G	2661779	                Sapientia
0.07	34	34	S	1549640	                  Sapientia aquatica
0.66	314	0	F	2975441	              Sphaerotilaceae
0.26	123	0	G	1114981	                Piscinibacter
0.26	123	123	S	2742824	                  Piscinibacter koreensis
0.21	101	0	G	93681	                Roseateles
0.13	62	62	S	2917965	                  Roseateles chitinivorans
0.08	39	39	S	2906762	                  Pelomonas cellulosilytica
0.10	49	0	G	3389915	                Pseudaquabacterium
0.10	49	49	S	2315236	                  Pseudaquabacterium pictum
0.05	23	0	F1	3694169	                Sphaerotilus/Leptothrix group
0.05	23	0	G	34102	                  Sphaerotilus
0.05	23	23	S	47994	                    Sphaerotilus mobilis
0.04	16	0	G	28067	                Rubrivivax
0.04	16	16	S	1862385	                  Rubrivivax rivuli
0.63	297	0	O1	224471	              Burkholderiales genera incertae sedis
0.54	256	0	G	114248	                Tepidimonas
0.54	256	256	S	335431	                  Tepidimonas thermarum
0.09	41	0	G	212743	                Rhizobacter
0.09	41	41	S	1395940	                  Rhizobacter bergeniae
0.51	241	0	F	80864	              Comamonadaceae
0.36	171	0	G	238749	                Diaphorobacter
0.36	171	171	S	164759	                  Diaphorobacter nitroreducens
0.11	50	0	G	28065	                Rhodoferax
0.11	50	50	S	192843	                  Rhodoferax ferrireducens
0.04	18	0	G	174951	                Ramlibacter
0.04	18	18	S	2795217	                  Ramlibacter algicola
0.15	72	0	F	119060	              Burkholderiaceae
0.11	49	0	G	1822464	                Paraburkholderia
0.11	49	49	S	60548	                  Paraburkholderia graminis
0.05	22	0	G	106589	                Cupriavidus
0.05	22	22	S	106590	                  Cupriavidus necator
0.33	156	0	O	32003	            Nitrosomonadales
0.14	68	0	F	2803844	              Usitatibacteraceae
0.14	68	0	G	2803845	                Usitatibacter
0.14	68	68	S	2732067	                  Usitatibacter rugosus
0.10	48	0	F	2772226	              Sulfuricellaceae
0.10	48	0	G	2772198	                Sulfurimicrobium
0.10	48	48	S	2715678	                  Sulfurimicrobium lacus
0.05	26	0	F	2008790	              Thiobacillaceae
0.05	26	0	G	1938335	                Sulfuritortus
0.05	26	26	S	1914471	                  Sulfuritortus calidifontis
0.03	14	0	F	32011	              Methylophilaceae
0.03	14	0	G	359407	                Methylotenera
0.03	14	14	S	359408	                  Methylotenera mobilis
0.21	100	0	O	206389	            Rhodocyclales
0.15	71	0	F	2008794	              Zoogloeaceae
0.15	71	0	G	12960	                Azoarcus
0.15	71	71	S	418699	                  Azoarcus olearius
0.06	28	0	F	75787	              Rhodocyclaceae
0.06	28	0	G	551759	                Aromatoleum
0.06	28	28	S	200254	                  Aromatoleum buckelii
0.07	34	0	O	206351	            Neisseriales
0.07	34	0	F	2897177	              Chitinibacteraceae
0.07	34	0	G	230666	                Chitinibacter
0.07	34	34	S	591203	                  Chitinibacter alvei
10.26	4852	0	P	57723	        Acidobacteriota
4.51	2132	0	C	1813735	          Vicinamibacteria
4.51	2132	0	O	2910145	            Vicinamibacterales
4.51	2132	0	F	2211325	              Vicinamibacteraceae
3.37	1594	0	G	1847386	                Vicinamibacter
3.37	1594	1594	S	1612172	                  Vicinamibacter silvestris
1.14	538	0	G	2004797	                Luteitalea
1.14	538	538	S	1855912	                  Luteitalea pratensis
3.51	1663	0	C	1562566	          Blastocatellia
3.51	1663	0	O	1748771	            Blastocatellales
2.81	1328	0	F	3069972	              Arenimicrobiaceae
2.81	1328	0	G	2048911	                Brevitalea
2.81	1328	1328	S	1603870	                  Brevitalea deliciosa
0.71	335	0	F	1748772	              Blastocatellaceae
0.64	304	0	G	1748767	                Stenotrophobacter
0.64	304	304	S	1458337	                  Stenotrophobacter terrae
0.03	16	0	G	1281902	                Blastocatella
0.03	16	16	S	1235480	                  Blastocatella fastidiosa
0.03	15	0	G	1748764	                Tellurimicrobium
0.03	15	15	S	1592105	                  Tellurimicrobium multivorans
2.23	1057	0	C	204432	          Terriglobia
1.15	546	0	O	332160	            Bryobacterales
1.15	546	0	F	1962910	              Bryobacteraceae
1.05	495	0	G	1649475	                Paludibaculum
1.05	495	495	S	1473598	                  Paludibaculum fermentans
0.11	51	0	G	911113	                Bryobacter
0.11	51	51	S	360054	                  Bryobacter aggregatus
1.08	510	0	O	204433	            Terriglobales
1.08	510	0	F	204434	              Acidobacteriaceae
0.55	261	0	G	388463	                Edaphobacter
0.55	261	261	S	2259016	                  Edaphobacter bradus
0.23	111	0	G	1742983	                Occallatibacter
0.23	111	111	S	1002691	                  Occallatibacter savannae
0.09	42	0	G	940557	                Granulicella
0.09	42	42	S	2479048	                  Granulicella sibirica
0.09	40	0	G	3154218	                Tunturiibacter
0.09	40	40	S	2051959	                  Tunturiibacter lichenicola
0.04	19	0	G	1775468	                Silvibacterium
0.04	19	19	S	1577686	                  Silvibacterium bohemicum
0.04	18	0	G	2952002	                Pseudacidobacterium
0.04	18	18	S	1382359	                  Pseudacidobacterium ailaaui
0.04	17	0	G	2951992	                Paracidobacterium
0.04	17	17	S	2303751	                  Paracidobacterium acidisoli
8.39	3969	0	K1	1783257	        PVC group
6.09	2881	0	P	74201	          Verrucomicrobiota
3.50	1654	0	C	134549	            Spartobacteria
3.50	1654	0	O	1836787	              Chthoniobacterales
3.50	1654	0	F	1836792	                Chthoniobacteraceae
3.50	1654	0	G	295577	                  Chthoniobacter
3.50	1654	1654	S	191863	                    Chthoniobacter flavus
1.57	743	0	C	203494	            Verrucomicrobiia
1.40	662	0	O	134621	              Limisphaerales
0.91	431	0	F	3050006	                Fontisphaeraceae
0.91	431	0	G	3050007	                  Fontisphaera
0.91	431	431	S	2974023	                    Fontisphaera persica
0.49	231	0	F	3050005	                Limisphaeraceae
0.49	231	0	G	1775685	                  Limisphaera
0.49	231	231	S	1324935	                    Limisphaera ngatamarikiensis
0.17	81	0	O	48461	              Verrucomicrobiales
0.17	81	0	F	203557	                Verrucomicrobiaceae
0.17	81	0	G	1348508	                  Roseimicrobium
0.17	81	81	S	748857	                    Roseimicrobium gellanilyticum
0.56	263	0	C	2762271	            Terrimicrobiia
0.56	263	0	O	2762272	              Terrimicrobiales
0.56	263	0	F	2762316	                Terrimicrobiaceae
0.56	263	0	G	1649503	                  Terrimicrobium
0.56	263	263	S	690879	                    Terrimicrobium sacchariphilum
0.47	221	0	C	414999	            Opitutia
0.47	221	0	O	415000	              Opitutales
0.47	221	0	F	134623	                Opitutaceae
0.21	98	0	G	1961799	                  Lacunisphaera
0.21	98	98	S	1848773	                    Lacunisphaera anatis
0.19	90	0	G	1148783	                  Geminisphaera
0.19	90	90	S	1148786	                    Geminisphaera colitermitum
0.07	33	0	G	178440	                  Opitutus
0.07	33	33	S	107709	                    Opitutus terrae
2.30	1088	0	P	203682	          Planctomycetota
1.16	549	0	C	203683	            Planctomycetia
0.63	300	0	O	2691355	              Gemmatales
0.63	300	0	F	1914233	                Gemmataceae
0.50	235	0	G	113	                  Gemmata
0.24	113	113	S	114	                    Gemmata obscuriglobus
0.22	101	101	S	2822762	                    Gemmata palustris
0.04	20	20	S	1210884	                    Gemmata massiliana
0.05	25	0	G	600332	                  Zavarzinella
0.05	25	25	S	360055	                    Zavarzinella formosa
0.05	22	0	G	2807415	                  Urbifossiella
0.05	22	22	S	2528023	                    Urbifossiella limnaea
0.04	18	0	G	2731450	                  Limnoglobus
0.04	18	18	S	2598579	                    Limnoglobus roseus
0.25	119	0	O	2691356	              Isosphaerales
0.25	119	0	F	1763524	                Isosphaeraceae
0.13	63	0	G	1511635	                  Aquisphaera
0.13	63	63	S	406548	                    Aquisphaera giovannonii
0.05	25	0	G	466152	                  Singulisphaera
0.05	25	25	S	643672	                    Singulisphaera rosea
0.04	21	0	G	1763521	                  Paludisphaera
0.04	21	21	S	2712865	                    Paludisphaera soli
0.02	10	0	G	127	                  Isosphaera
0.02	10	10	S	128	                    Isosphaera pallida
0.14	66	0	O	112	              Planctomycetales
0.14	66	0	F	126	                Planctomycetaceae
0.09	41	0	G	1779141	                  Planctomicrobium
0.09	41	41	S	1576369	                    Planctomicrobium piriforme
0.03	14	0	G	2795778	                  Caulifigura
0.03	14	14	S	2527983	                    Caulifigura coniformis
0.02	11	0	G	656899	                  Schlesneria
0.02	11	11	S	360056	                    Schlesneria paludicola
0.14	64	0	O	2691354	              Pirellulales
0.14	64	0	F	2691357	                Pirellulaceae
0.07	34	0	G	2795775	                  Lignipirellula
0.07	34	34	S	2528010	                    Lignipirellula cremea
0.04	17	0	G	123	                  Pirellula
0.04	17	17	S	125	                    Pirellula staleyi
0.03	13	0	G	2795605	                  Aureliella
0.03	13	13	S	2527968	                    Aureliella helgolandensis
1.14	539	0	C	666505	            Phycisphaerae
1.14	539	0	O	1771349	              Tepidisphaerales
1.14	539	0	F	1771355	                Tepidisphaeraceae
1.14	539	0	G	1771356	                  Tepidisphaera
1.14	539	539	S	1546155	                    Tepidisphaera mucosa
7.50	3550	0	K1	1783270	        FCB group
5.03	2378	0	K2	68336	          Bacteroidota/Chlorobiota group
5.03	2378	0	P	976	            Bacteroidota
2.15	1015	0	C	1853228	              Chitinophagia
2.15	1015	0	O	1853229	                Chitinophagales
2.15	1015	0	F	563835	                  Chitinophagaceae
0.38	177	0	G	354354	                    Niastella
0.23	109	109	S	1542731	                      Niastella gongjuensis
0.15	68	68	S	2821487	                      Niastella soli
0.34	161	0	G	79328	                    Chitinophaga
0.24	114	114	S	536980	                      Chitinophaga niastensis
0.08	35	35	S	624395	                      Chitinophaga ginsengihumi
0.02	11	11	S	2029983	                      Chitinophaga caeni
0.25	117	0	G	379899	                    Niabella
0.25	117	117	S	1176587	                      Niabella ginsenosidivorans
0.23	107	0	G	398041	                    Flavisolibacter
0.23	107	107	S	2675388	                      Flavisolibacter galbus
0.19	91	0	G	1004303	                    Ferruginibacter
0.10	46	46	S	1310417	                      Ferruginibacter paludis
0.06	28	28	S	1310416	                      Ferruginibacter yonginensis
0.04	17	17	S	563170	                      Ferruginibacter alkalilentus
0.16	78	0	G	2039714	                    Edaphobaculum
0.16	78	78	S	1983306	                      Edaphobaculum flavum
0.16	75	0	G	1649476	                    Parafilimonas
0.16	75	75	S	1465490	                      Parafilimonas terrae
0.11	52	0	G	1210116	                    Flavitalea
0.11	52	52	S	796384	                      Flavitalea populi
0.09	44	0	G	1789690	                    Flaviaestuariibacter
0.09	44	44	S	1892555	                      Flaviaesturariibacter terrae
0.07	32	0	G	296051	                    Terrimonas
0.07	32	32	S	1038693	                      Terrimonas pekingensis
0.07	31	0	G	2967331	                    Longitalea
0.07	31	31	S	2812563	                      Longitalea luteola
0.04	17	0	G	2821507	                    Agriterribacter
0.04	17	17	S	1104781	                      Agriterribacter humi
0.04	17	0	G	1434702	                    Taibaiella
0.04	17	17	S	1303085	                      Taibaiella smilacinae
0.03	14	0	G	2045098	                    Puia
0.03	14	14	S	1792502	                      Puia dinghuensis
0.93	440	0	C	117743	              Flavobacteriia
0.93	440	0	O	200644	                Flavobacteriales
0.85	402	0	F	49546	                  Flavobacteriaceae
0.85	402	0	G	237	                    Flavobacterium
0.46	217	217	S	29533	                      Flavobacterium pectinovorum
0.20	96	96	S	2565924	                      Flavobacterium supellecticarium
0.07	32	32	S	1442595	                      Flavobacterium qiangtangense
0.07	33	33	S	3242195	                      Flavobacterium terrisoli
0.05	22	22	S	498292	                      Flavobacterium swingsii
0.05	22	0	F	1853230	                  Crocinitomicaceae
0.05	22	0	G	332102	                    Fluviicola
0.05	22	22	S	2164085	                      Fluviicola kyonggii
0.03	16	0	F	2772535	                  Salibacteraceae
0.03	16	0	G	444513	                    Salibacter
0.03	16	16	S	1803916	                      Salibacter halophilus
0.77	365	0	C	768503	              Cytophagia
0.77	365	0	O	768507	                Cytophagales
0.51	241	0	F	2762286	                  Fulvivirgaceae
0.48	227	0	G	1433993	                    Chryseolinea
0.30	140	140	S	2321403	                      Chryseolinea soli
0.18	86	86	S	947013	                      Chryseolinea serpens
0.03	14	0	G	1210119	                    Ohtaekwangia
0.03	14	14	S	688913	                      Ohtaekwangia kribbensis
0.08	36	0	F	1853232	                  Hymenobacteraceae
0.08	36	0	G	299566	                    Adhaeribacter
0.04	20	20	S	529703	                      Adhaeribacter terreus
0.03	15	15	S	2793070	                      Adhaeribacter terrigena
0.06	29	0	F	2896860	                  Spirosomataceae
0.04	18	0	G	861914	                    Fibrella
0.04	18	18	S	3242487	                      Fibrella aquatica
0.02	11	0	G	120831	                    Dyadobacter
0.02	11	11	S	2705330	                      Dyadobacter flavus
0.05	25	0	F	1522129	                  Mooreiaceae
0.05	25	0	G	1522130	                    Mooreia
0.05	25	25	S	1075416	                      Mooreia alkaloidigena
0.04	19	0	F	3078917	                  Rhodocytophagaceae
0.04	19	0	G	455076	                    Rhodocytophaga
0.04	19	19	S	2704465	                      Rhodocytophaga rosea
0.03	15	0	F	89373	                  Cytophagaceae
0.03	15	0	G	107	                    Spirosoma
0.03	15	15	S	1806202	                      Spirosoma areae
0.67	317	0	C	200643	              Bacteroidia
0.67	317	0	O	171549	                Bacteroidales
0.56	264	0	F	171551	                  Porphyromonadaceae
0.56	264	0	G	836	                    Porphyromonas
0.56	264	264	S	1583331	                      Porphyromonas pasteri
0.11	53	0	F	171552	                  Prevotellaceae
0.08	38	0	G	2884814	                    Pseudoprevotella
0.08	38	38	S	2133944	                      Pseudoprevotella muciniphila
0.03	15	0	G	838	                    Prevotella
0.03	15	15	S	28132	                      Prevotella melaninogenica
0.49	230	0	C	117747	              Sphingobacteriia
0.49	230	0	O	200666	                Sphingobacteriales
0.49	230	0	F	84566	                  Sphingobacteriaceae
0.24	114	0	G	423349	                    Mucilaginibacter
0.05	25	25	S	1302352	                      Mucilaginibacter calamicampi
0.05	23	23	S	768480	                      Mucilaginibacter boryungensis
0.04	20	20	S	1569629	                      Mucilaginibacter vulcanisilvae
0.04	16	16	S	692994	                      Mucilaginibacter dorajii
0.03	13	13	S	1391627	                      Mucilaginibacter pineti
0.03	14	14	S	502330	                      Mucilaginibacter hankyongensis
0.22	103	0	G	28453	                    Sphingobacterium
0.22	103	103	S	459529	                      Sphingobacterium siyangense
0.03	13	0	G	84567	                    Pedobacter
0.03	13	13	S	1911527	                      Pedobacter lycopersici
0.02	10	0	C	1937959	              Saprospiria
0.02	10	0	O	1936988	                Saprospirales
0.02	10	0	F	89374	                  Saprospiraceae
0.02	10	0	G	1147735	                    Rubidimonas
0.02	10	10	S	930973	                      Rubidimonas crustatorum
2.48	1172	0	P	142182	          Gemmatimonadota
2.22	1048	0	C	219685	            Gemmatimonadia
2.22	1048	0	O	219686	              Gemmatimonadales
2.22	1048	0	F	219687	                Gemmatimonadaceae
1.86	880	0	G	173479	                  Gemmatimonas
1.68	794	794	S	1379270	                    Gemmatimonas phototrophica
0.18	86	86	S	173480	                    Gemmatimonas aurantiaca
0.27	128	0	G	2093335	                  Roseisolibacter
0.27	128	128	S	2014610	                    Roseisolibacter agri
0.08	40	0	G	1706036	                  Gemmatirosa
0.08	40	40	S	861299	                    Gemmatirosa kalamazoonensis
0.26	124	0	C	1804991	            Longimicrobiia
0.26	124	0	O	1804992	              Longimicrobiales
0.26	124	0	F	1804993	                Longimicrobiaceae
0.26	124	0	G	1804994	                  Longimicrobium
0.26	124	124	S	1639882	                    Longimicrobium terrae
1.34	633	0	P	2818505	        Myxococcota
1.26	596	0	P1	3031711	          Polyangia
0.67	318	0	O	3031712	            Polyangiales
0.55	258	0	F	49	              Polyangiaceae
0.37	176	0	G	55	                Polyangium
0.37	176	176	S	889282	                  Polyangium spumosum
0.11	51	0	G	1649470	                Minicystis
0.11	51	51	S	888845	                  Minicystis rosea
0.03	15	0	G	39643	                Sorangium
0.03	15	15	S	2093424	                  Sorangium dawidii
0.03	15	0	G	888829	                Aetherobacter
0.03	15	15	S	888831	                  Aetherobacter rufus
0.10	47	0	F	1524216	              Labilitrichaceae
0.10	47	0	G	1524217	                Labilithrix
0.10	47	47	S	1391654	                  Labilithrix luteola
0.03	13	0	F	1055686	              Sandaracinaceae
0.03	13	0	G	1055688	                Sandaracinus
0.03	13	13	S	927083	                  Sandaracinus amylolyticus
0.59	278	0	O	3031714	            Haliangiales
0.59	278	0	F	224464	              Kofleriaceae
0.59	278	0	G	162027	                Haliangium
0.59	278	278	S	80816	                  Haliangium ochraceum
0.08	37	0	C	32015	          Myxococcia
0.08	37	0	O	29	            Myxococcales
0.08	37	0	O1	80811	              Cystobacterineae
0.08	37	0	F	31	                Myxococcaceae
0.08	37	0	G	2303406	                  Simulacricoccus
0.08	37	37	S	2303410	                    Simulacricoccus ruber
0.55	258	0	P	200940	        Thermodesulfobacteriota
0.34	160	0	C	3031651	          Desulfuromonadia
0.31	145	0	O	3031668	            Geobacterales
0.31	145	0	F	213422	              Geobacteraceae
0.11	54	0	G	28231	                Geobacter
0.11	54	54	S	286698	                  Geobacter psychrophilus
0.10	45	0	G	2883485	                Geoanaerobacter
0.10	45	45	S	60036	                  Geoanaerobacter pelophilus
0.10	45	0	G	2883486	                Geomobilimonas
0.10	45	45	S	1114878	                  Geomobilimonas luticola
0.03	15	0	O	69541	            Desulfuromonadales
0.03	15	0	F	213421	              Desulfuromonadaceae
0.03	15	0	G	890	                Desulfuromonas
0.03	15	15	S	40982	                  Desulfuromonas palmitatis
0.12	55	0	C	3031449	          Desulfovibrionia
0.12	55	0	O	213115	            Desulfovibrionales
0.07	33	0	F	194924	              Desulfovibrionaceae
0.04	17	0	G	2582836	                Desulfohalovibrio
0.04	17	17	S	1307759	                  Desulfohalovibrio reitneri
0.03	16	0	G	872	                Desulfovibrio
0.03	16	16	S	102109	                  Desulfovibrio inopinatus
0.03	12	0	F	213117	              Desulfohalobiaceae
0.03	12	0	G	45662	                Desulfohalobium
0.03	12	12	S	45663	                  Desulfohalobium retbaense
0.02	10	0	F	3031459	              Desulfonatronovibrionaceae
0.02	10	0	G	53244	                Desulfonatronovibrio
0.02	10	10	S	53245	                  Desulfonatronovibrio hydrogenovorans
0.09	43	0	C	67799	          Thermodesulfobacteria
0.09	43	0	O	188710	            Thermodesulfobacteriales
0.09	43	0	F	188711	              Thermodesulfobacteriaceae
0.09	43	0	G	444090	                Caldimicrobium
0.09	43	43	S	1653476	                  Caldimicrobium thiodismutans
0.26	122	0	P	40117	        Nitrospirota
0.26	122	0	C	203693	          Nitrospiria
0.26	122	0	O	189778	            Nitrospirales
0.26	122	0	F	189779	              Nitrospiraceae
0.26	122	0	G	1234	                Nitrospira
0.14	65	65	S	1325564	                  Nitrospira japonica
0.12	57	57	S	42253	                  Nitrospira moscoviensis
0.16	76	0	P	3027942	        Thermomicrobiota
0.16	76	0	C	189775	          Thermomicrobia
0.16	76	0	O	85001	            Sphaerobacterales
0.16	76	0	O1	255728	              Sphaerobacterineae
0.16	76	0	F	85002	                Sphaerobacteraceae
0.10	48	0	G	1206748	                  Nitrolancea
0.10	48	48	S	1206749	                    Nitrolancea hollandica
0.06	28	0	G	2056	                  Sphaerobacter
0.06	28	28	S	2057	                    Sphaerobacter thermophilus
0.09	42	0	P	29547	        Campylobacterota
0.09	42	0	C	3031852	          Epsilonproteobacteria
0.06	30	0	O	235899	            Nautiliales
0.06	30	0	F	224467	              Nautiliaceae
0.06	30	0	G	267989	                Lebetimonas
0.06	30	30	S	1936991	                  Lebetimonas natsushimae
0.03	12	0	O	213849	            Campylobacterales
0.03	12	0	F	72294	              Campylobacteraceae
0.03	12	0	G	194	                Campylobacter
0.03	12	12	S	824	                  Campylobacter gracilis
0.05	26	0	P	3002442	        Thermodesulfobiota
0.05	26	0	C	3002443	          Thermodesulfobiia
0.05	26	0	O	3002444	            Thermodesulfobiales
0.05	26	0	F	227387	              Thermodesulfobiaceae
0.05	26	0	G	227388	                Thermodesulfobium
0.05	26	26	S	1794699	                  Thermodesulfobium acidiphilum
0.04	21	0	P	200930	        Deferribacterota
0.04	21	0	C	68337	          Deferribacteres
0.04	21	0	O	191393	            Deferribacterales
0.04	21	0	F	2945022	              Flexistipitaceae
0.04	21	0	G	2351	                Flexistipes
0.04	21	21	S	2352	                  Flexistipes sinusarabici
35.49	16792	0	K	1783272	      Bacillati
27.76	13132	0	P	201174	        Actinomycetota
15.82	7484	0	C	1760	          Actinomycetes
4.07	1923	0	O	85009	            Propionibacteriales
3.37	1596	0	F	85015	              Nocardioidaceae
2.97	1403	0	G	1839	                Nocardioides
0.89	422	422	S	433663	                  Nocardioides islandensis
0.35	165	165	S	433660	                  Nocardioides halotolerans
0.15	71	71	S	338077	                  Nocardioides lentus
0.18	85	85	S	642766	                  Nocardioides korecus
0.19	87	87	S	397278	                  Nocardioides aequoreus
0.09	41	41	S	433654	                  Nocardioides tritolerans
0.08	40	40	S	2558918	                  Nocardioides cynanchi
0.05	22	22	S	2872154	                  Nocardioides coralli
0.14	66	66	S	433652	                  Nocardioides dilutus
0.16	77	77	S	2049295	                  Nocardioides immobilis
0.07	34	34	S	2502782	                  Nocardioides jejuensis
0.18	83	83	S	1972704	                  Nocardioides kandeliae
0.10	49	49	S	1343103	                  Nocardioides pacificus
0.13	61	61	S	3095076	                  Nocardioides bizhenqiangii
0.04	17	17	S	574651	                  Nocardioides terrae
0.04	19	19	S	2691959	                  Nocardioides flavescens
0.12	55	55	S	397258	                  Nocardioides hwasunensis
0.34	159	0	G	2040	                Aeromicrobium
0.34	159	159	S	363861	                  Aeromicrobium panaciterrae
0.07	34	0	G	1784839	                Tenggerimyces
0.07	34	34	S	1708749	                  Tenggerimyces flavus
0.49	233	0	F	2726069	              Kribbellaceae
0.49	233	0	G	182639	                Kribbella
0.49	233	233	S	2185285	                  Kribbella monticola
0.20	93	0	F	31957	              Propionibacteriaceae
0.17	79	0	G	29404	                Microlunatus
0.17	79	79	S	1007092	                  Microlunatus terrae
0.03	14	0	G	1912216	                Cutibacterium
0.03	14	14	S	1747	                  Cutibacterium acnes
3.12	1476	0	O	85008	            Micromonosporales
3.12	1476	0	F	28056	              Micromonosporaceae
2.02	954	0	G	33874	                Catenuloplanes
2.02	954	954	S	137266	                  Catenuloplanes atrovinosus
0.42	197	0	G	1873	                Micromonospora
0.42	197	197	S	291594	                  Micromonospora rifamycinica
0.20	92	0	G	1865	                Actinoplanes
0.11	50	50	S	69484	                  Actinoplanes liguriensis
0.05	22	22	S	1287878	                  Actinoplanes lutulentus
0.04	19	19	S	35752	                  Actinoplanes philippinensis
0.18	83	0	G	1538466	                Rhizocola
0.18	83	83	S	1392758	                  Rhizocola hellebori
0.09	42	0	G	1121254	                Hamadaea
0.09	42	42	S	1742688	                  Hamadaea flava
0.07	35	0	G	42232	                Spirilliplanes
0.07	35	35	S	42233	                  Spirilliplanes yamanashiensis
0.07	33	0	G	3240234	                Paractinoplanes
0.07	33	33	S	1416877	                  Paractinoplanes rhizophilus
0.04	20	0	G	53370	                Pilimelia
0.04	20	20	S	53372	                  Pilimelia terevasa
0.04	17	0	G	1400054	                Allocatelliglobosispora
0.04	17	17	S	643052	                  Allocatelliglobosispora scoriae
3.00	1418	0	O	85011	            Kitasatosporales
3.00	1418	0	F	2062	              Streptomycetaceae
2.92	1380	0	G	1883	                Streptomyces
0.39	184	184	S	164348	                  Streptomyces puniciscabiei
1.06	501	501	S	1888	                  Streptomyces albus
0.11	53	53	S	2569855	                  Streptomyces blattellae
0.44	207	207	S	1266770	                  Streptomyces rhizosphaerihabitans
0.15	69	69	S	1282885	                  Streptomyces polyrhachis
0.09	42	42	S	2654677	                  Streptomyces apocyni
0.03	15	15	S	933940	                  Streptomyces glycovorans
0.11	53	53	S	67365	                  Streptomyces sparsogenes
0.07	32	32	S	2654337	                  Streptomyces lycii
0.22	102	102	S	1920	                  Streptomyces nigrescens
0.07	31	31	S	1705607	                  Streptomyces arcticus
0.18	84	84	S	51201	                  Streptomyces griseocarneus
0.08	38	0	G	228398	                Streptacidiphilus
0.08	38	38	S	3229225	                  Streptacidiphilus jeojiensis
2.27	1073	0	O	85006	            Micrococcales
0.82	389	0	F	85023	              Microbacteriaceae
0.42	200	0	G	33877	                Agromyces
0.36	172	172	S	279573	                  Agromyces humatus
0.06	28	28	S	279572	                  Agromyces italicus
0.32	150	0	G	255204	                Pseudoclavibacter
0.32	150	150	S	452623	                  Pseudoclavibacter soli
0.08	39	0	G	33882	                Microbacterium
0.08	39	39	S	451807	                  Microbacterium halophilum
0.55	258	0	F	85021	              Intrasporangiaceae
0.34	162	0	G	2805645	                Pedococcus
0.34	162	162	S	443156	                  Pedococcus dokdonensis
0.14	66	0	G	53457	                Janibacter
0.14	66	66	S	103817	                  Janibacter terrae
0.06	28	0	G	344063	                Oryzihumus
0.06	28	28	S	1443800	                  Oryzihumus terrae
0.48	228	0	F	1268	              Micrococcaceae
0.38	177	0	G	1663	                Arthrobacter
0.38	177	177	S	2606616	                  Arthrobacter yangruifuii
0.04	20	0	G	32207	                Rothia
0.04	20	20	S	172042	                  Rothia aeria
0.04	17	0	G	1742992	                Paenarthrobacter
0.04	17	17	S	43665	                  Paenarthrobacter ilicis
0.03	13	0	G	1742989	                Glutamicibacter
0.03	13	13	S	43667	                  Glutamicibacter uratoxydans
0.23	110	0	F	85017	              Promicromonosporaceae
0.23	110	0	G	157920	                Cellulosimicrobium
0.23	110	110	S	2672572	                  Cellulosimicrobium composti
0.11	54	0	F	85019	              Brevibacteriaceae
0.11	54	0	G	1696	                Brevibacterium
0.11	54	54	S	33889	                  Brevibacterium casei
0.04	18	0	F	145357	              Dermacoccaceae
0.04	18	0	G	1096776	                Flexivirga
0.04	18	18	S	702742	                  Flexivirga alba
0.03	14	0	F	2805590	              Ornithinimicrobiaceae
0.03	14	0	G	125287	                Ornithinimicrobium
0.03	14	14	S	1671577	                  Ornithinimicrobium algicola
0.89	418	0	O	85012	            Streptosporangiales
0.61	290	0	F	2012	              Thermomonosporaceae
0.24	113	0	G	1988	                Actinomadura
0.24	113	113	S	1991	                  Actinomadura cremea
0.22	103	0	G	2019	                Thermomonospora
0.22	103	103	S	2020	                  Thermomonospora curvata
0.15	72	0	G	667113	                Actinoallomurus
0.15	72	72	S	79912	                  Actinoallomurus spadix
0.20	95	0	F	2004	              Streptosporangiaceae
0.16	76	0	G	147067	                Thermobispora
0.16	76	76	S	2006	                  Thermobispora bispora
0.04	19	0	G	3038096	                Rhizohabitans
0.04	19	19	S	2720610	                  Rhizohabitans arisaemae
0.07	33	0	F	83676	              Nocardiopsidaceae
0.07	33	0	G	1434047	                Spinactinospora
0.07	33	33	S	687207	                  Spinactinospora alkalitolerans
0.62	290	0	O	2037	            Actinomycetales
0.62	290	0	F	2049	              Actinomycetaceae
0.56	265	0	G	2529408	                Schaalia
0.37	177	177	S	1660	                  Schaalia odontolytica
0.16	75	75	S	132933	                  Schaalia funkei
0.03	13	13	S	183916	                  Schaalia vaccimaxillae
0.05	25	0	G	1654	                Actinomyces
0.05	25	25	S	544580	                  Actinomyces oris
0.57	267	0	O	85007	            Mycobacteriales
0.51	241	0	F	1762	              Mycobacteriaceae
0.51	241	0	G	1866885	                Mycolicibacterium
0.15	72	72	S	2358193	                  Mycolicibacterium stellerae
0.24	111	111	S	152142	                  Mycolicibacterium holsaticum
0.12	57	57	S	1794	                  Mycolicibacterium gadium
0.06	26	0	O1	697024	              Corynebacteriales incertae sedis
0.06	26	0	G	741759	                Tomitella
0.06	26	26	S	630403	                  Tomitella biformata
0.45	210	0	O	85010	            Pseudonocardiales
0.45	210	0	F	2070	              Pseudonocardiaceae
0.33	153	0	G	1847	                Pseudonocardia
0.17	78	78	S	1921578	                  Pseudonocardia nigra
0.11	53	53	S	103441	                  Pseudonocardia spinosispora
0.05	22	22	S	721033	                  Pseudonocardia spinosa
0.09	43	0	G	695999	                Actinophytocola
0.09	43	43	S	1912961	                  Actinophytocola xanthii
0.03	13	0	G	1851	                Saccharomonospora
0.03	13	13	S	1852	                  Saccharomonospora viridis
0.28	130	0	O	1643684	            Nakamurellales
0.28	130	0	F	85031	              Nakamurellaceae
0.28	130	0	G	53460	                Nakamurella
0.18	84	84	S	2576308	                  Nakamurella flava
0.05	22	22	S	1645681	                  Nakamurella silvestris
0.05	23	23	S	53461	                  Nakamurella multipartita
0.18	87	0	O	85013	            Frankiales
0.18	87	0	F	74712	              Frankiaceae
0.18	87	0	G	1854	                Frankia
0.18	87	87	S	106370	                  Frankia casuarinae
0.12	54	0	O	622452	            Kineosporiales
0.12	54	0	F	83778	              Kineosporiaceae
0.07	33	0	G	49184	                Kineosporia
0.07	33	33	S	566012	                  Kineosporia mesophila
0.04	20	0	G	908626	                Angustibacter
0.04	20	20	S	1940617	                  Angustibacter speluncae
0.11	50	0	O	2495578	            Sporichthyales
0.11	50	0	F	85033	              Sporichthyaceae
0.11	50	0	G	35750	                Sporichthya
0.11	50	50	S	35751	                  Sporichthya polymorpha
0.06	29	0	O	2793120	            Motilibacterales
0.06	29	0	F	1433378	              Motilibacteraceae
0.06	29	0	G	1434021	                Motilibacter
0.06	29	29	S	2714956	                  Motilibacter deserti
0.06	28	0	O	2805415	            Jatrophihabitantales
0.06	28	0	F	2805416	              Jatrophihabitantaceae
0.06	28	0	G	1434010	                Jatrophihabitans
0.06	28	28	S	2038343	                  Jatrophihabitans telluris
0.05	22	0	O	85014	            Glycomycetales
0.05	22	0	F	85034	              Glycomycetaceae
0.05	22	0	G	283810	                Stackebrandtia
0.05	22	22	S	283811	                  Stackebrandtia nassauensis
8.43	3988	0	C	1497346	          Thermoleophilia
5.58	2640	0	O	588673	            Solirubrobacterales
1.28	604	0	F	2600303	              Baekduiaceae
1.15	542	0	G	3231543	                Svornostia
1.15	542	542	S	2898438	                  Svornostia abyssi
0.13	62	0	G	2600304	                Baekduia
0.13	62	62	S	496014	                  Baekduia soli
1.21	572	0	F	2758916	              Paraconexibacteraceae
1.21	572	0	G	2758920	                Paraconexibacter
1.21	572	572	S	2133960	                  Paraconexibacter algicola
1.16	547	0	F	320599	              Solirubrobacteraceae
1.16	547	0	G	207599	                Solirubrobacter
1.16	547	547	S	490573	                  Solirubrobacter ginsenosidimutans
0.60	282	0	F	361606	              Patulibacteraceae
0.60	282	0	G	361607	                Patulibacter
0.54	256	256	S	1097667	                  Patulibacter medicamentivorans
0.05	26	26	S	1705717	                  Patulibacter brassicae
0.59	278	0	F	320583	              Conexibacteraceae
0.59	278	0	G	191494	                Conexibacter
0.36	171	171	S	912552	                  Conexibacter arvalis
0.23	106	106	S	1940611	                  Conexibacter stalactiti
0.40	190	0	F	2976758	              Capillimicrobiaceae
0.40	190	0	G	2976759	                Capillimicrobium
0.40	190	190	S	2884022	                  Capillimicrobium parvum
0.35	164	0	F	1759334	              Parviterribacteraceae
0.35	164	0	G	1759365	                Parviterribacter
0.24	112	112	S	1640866	                  Parviterribacter multiflagellatus
0.11	52	52	S	1640865	                  Parviterribacter kavangonensis
2.75	1299	0	O	1154584	            Gaiellales
2.75	1299	0	F	1154585	              Gaiellaceae
2.75	1299	0	G	1154586	                Gaiella
2.75	1299	1299	S	1002870	                  Gaiella occulta
0.10	49	0	O	2843198	            Miltoncostaeales
0.10	49	0	F	2843199	              Miltoncostaeaceae
0.10	49	0	G	2843200	                Miltoncostaea
0.10	49	49	S	2843216	                  Miltoncostaea oceani
2.91	1375	0	C	84992	          Acidimicrobiia
2.91	1375	0	O	84993	            Acidimicrobiales
1.89	895	0	F	633392	              Iamiaceae
0.55	258	0	G	467975	                Iamia
0.55	258	258	S	467976	                  Iamia majanohamensis
0.48	224	0	G	2789775	                Actinomarinicola
0.48	224	224	S	2789776	                  Actinomarinicola tropica
0.43	203	0	G	1648491	                Aquihabitans
0.43	203	203	S	1052257	                  Aquihabitans daechungensis
0.31	148	0	G	2820403	                Rhabdothermincola
0.10	48	48	S	2751370	                  Rhabdothermincola sediminis
0.21	100	100	S	2903142	                  Rhabdothermincola salaria
0.13	61	0	G	3075137	                Dermatobacter
0.13	61	61	S	2884263	                  Dermatobacter hominis
0.88	416	0	F	2448023	              Ilumatobacteraceae
0.64	303	0	G	682522	                Ilumatobacter
0.64	303	303	S	467091	                  Ilumatobacter fluminis
0.24	113	0	G	2448024	                Desertimonas
0.24	113	113	S	2064846	                  Desertimonas flava
0.14	64	0	F	84994	              Acidimicrobiaceae
0.11	51	0	G	1609233	                Acidithrix
0.11	51	51	S	1280514	                  Acidithrix ferrooxidans
0.03	13	0	G	121038	                Ferrimicrobium
0.03	13	13	S	121039	                  Ferrimicrobium acidiphilum
0.58	274	0	C	84995	          Rubrobacteria
0.58	274	0	O	84996	            Rubrobacterales
0.58	274	0	F	84997	              Rubrobacteraceae
0.58	274	0	G	42255	                Rubrobacter
0.20	94	94	S	49319	                  Rubrobacter xylanophilus
0.16	78	78	S	2653851	                  Rubrobacter tropicus
0.14	68	68	S	2653852	                  Rubrobacter marinus
0.07	34	34	S	1933902	                  Rubrobacter spartanus
0.02	11	0	C	84998	          Coriobacteriia
0.02	11	0	O	84999	            Coriobacteriales
0.02	11	0	F	84107	              Coriobacteriaceae
0.02	11	0	G	1979843	                Olegusella
0.02	11	11	S	1776381	                  Olegusella massiliensis
4.80	2270	0	P	1239	        Bacillota
3.44	1627	0	C	91061	          Bacilli
1.87	884	0	O	186826	            Lactobacillales
1.24	587	0	F	1300	              Streptococcaceae
1.24	587	0	G	1301	                Streptococcus
0.30	143	143	S	119224	                  Streptococcus phocae
0.91	432	432	S	1305	                  Streptococcus sanguinis
0.02	11	11	S	114652	                  Streptococcus orisratti
0.63	297	0	F	186828	              Carnobacteriaceae
0.63	297	0	G	117563	                Granulicatella
0.13	63	63	S	137732	                  Granulicatella elegans
0.49	233	233	S	46124	                  Granulicatella adiacens
1.57	742	0	O	1385	            Caryophanales
1.30	613	0	F	186817	              Bacillaceae
0.94	444	0	G	108525	                Pseudobacillus
0.94	444	444	S	1455	                  Pseudobacillus badius
0.36	168	0	G	1386	                Bacillus
0.09	41	41	S	2495421	                  Bacillus salinus
0.27	127	127	S	1471	                  Bacillus methanolicus
0.10	49	0	F	186822	              Paenibacillaceae
0.07	34	0	G	44249	                Paenibacillus
0.07	34	34	S	624147	                  Paenibacillus tianmuensis
0.03	15	0	G	329857	                Cohnella
0.03	15	15	S	477675	                  Cohnella fontinalis
0.06	27	0	F	3120669	              Anoxybacillaceae
0.06	27	0	G	129337	                Geobacillus
0.06	27	27	S	235932	                  Geobacillus jurassicus
0.05	26	0	F	186823	              Alicyclobacillaceae
0.05	26	0	G	1502725	                Effusibacillus
0.05	26	26	S	232270	                  Effusibacillus pohliae
0.05	26	0	F	186824	              Thermoactinomycetaceae
0.05	26	0	G	471798	                Shimazuella
0.05	26	26	S	139808	                  Shimazuella kribbensis
1.06	503	0	C	186801	          Clostridia
1.02	481	0	O	186802	            Eubacteriales
0.55	260	0	F	31979	              Clostridiaceae
0.55	260	0	G	44261	                Oxobacter
0.55	260	260	S	36849	                  Oxobacter pfennigii
0.22	103	0	F	216572	              Oscillospiraceae
0.19	90	0	G	1017280	                Pseudoflavonifractor
0.19	90	90	S	106588	                  Pseudoflavonifractor capillosus
0.03	13	0	G	2591381	                Dysosmobacter
0.03	13	13	S	2841504	                  Dysosmobacter acutus
0.14	66	0	F	186806	              Eubacteriaceae
0.14	66	0	G	1730	                Eubacterium
0.08	36	36	S	290054	                  Eubacterium coprostanoligenes
0.06	30	30	S	1732	                  Eubacterium oxidoreducens
0.05	23	0	O1	538999	              Eubacteriales incertae sedis
0.05	23	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.05	23	0	G	178898	                  Carboxydocella
0.05	23	23	S	178899	                    Carboxydocella thermautotrophica
0.04	19	0	F	543349	              Symbiobacteriaceae
0.04	19	0	G	2733	                Symbiobacterium
0.04	19	19	S	557451	                  Symbiobacterium terraclitae
0.02	10	0	F	186807	              Peptococcaceae
0.02	10	0	G	2916690	                Desulfofalx
0.02	10	10	S	105483	                  Desulfofalx alkaliphila
0.05	22	0	O	3082720	            Peptostreptococcales
0.03	12	0	F	186804	              Peptostreptococcaceae
0.03	12	0	G	1501226	                Romboutsia
0.03	12	12	S	1776391	                  Romboutsia timonensis
0.02	10	0	F	3118657	              Thermotaleaceae
0.02	10	0	G	1929105	                Anaeromicrobium
0.02	10	10	S	1478221	                  Anaeromicrobium sediminis
0.14	64	0	C	909932	          Negativicutes
0.14	64	0	O	1843489	            Veillonellales
0.14	64	0	F	31977	              Veillonellaceae
0.14	64	0	G	29465	                Veillonella
0.14	64	64	S	1936062	                  Veillonella massiliensis
0.12	57	0	C	526524	          Erysipelotrichia
0.12	57	0	O	526525	            Erysipelotrichales
0.12	57	0	F	128827	              Erysipelotrichaceae
0.12	57	0	G	1647	                Erysipelothrix
0.12	57	57	S	2683713	                  Erysipelothrix anatis
0.04	19	0	C	1737404	          Tissierellia
0.04	19	0	O	1737405	            Tissierellales
0.04	19	0	F	1570339	              Peptoniphilaceae
0.04	19	0	G	165779	                Anaerococcus
0.04	19	19	S	1755241	                  Anaerococcus nagyae
1.67	792	0	P	200795	        Chloroflexota
0.73	347	0	C	32061	          Chloroflexia
0.35	165	0	O	1508535	            Kallotenuales
0.35	165	0	F	1508536	              Kallotenuaceae
0.35	165	0	G	1508537	                Kallotenue
0.35	165	165	S	1325125	                  Kallotenue papyrolyticum
0.29	138	0	O	32064	            Chloroflexales
0.23	108	0	O1	1508594	              Chloroflexineae
0.17	80	0	F	1106	                Chloroflexaceae
0.17	80	0	G	1107	                  Chloroflexus
0.17	80	80	S	1108	                    Chloroflexus aurantiacus
0.06	28	0	F	104174	                Oscillochloridaceae
0.06	28	0	G	104175	                  Oscillochloris
0.06	28	28	S	104176	                    Oscillochloris trichoides
0.06	30	0	O1	1508595	              Roseiflexineae
0.06	30	0	F	1508635	                Roseiflexaceae
0.06	30	0	G	120961	                  Roseiflexus
0.06	30	30	S	120962	                    Roseiflexus castenholzii
0.09	44	0	O	3399777	            Candidatus Thermobaculales
0.09	44	0	F	3399778	              Candidatus Thermobaculaceae
0.09	44	0	G	262406	                Thermobaculum
0.09	44	44	S	166501	                  Thermobaculum terrenum
0.47	222	0	C	388447	          Ktedonobacteria
0.47	222	0	O	388448	            Ktedonobacterales
0.34	161	0	F	2571193	              Dictyobacteraceae
0.34	161	0	G	2024965	                Dictyobacter
0.25	116	116	S	2778368	                  Dictyobacter formicarum
0.10	45	45	S	2014874	                  Dictyobacter arantiisoli
0.10	47	0	F	388449	              Ktedonobacteraceae
0.10	47	0	G	2866729	                Ktedonospora
0.10	47	47	S	2778364	                  Ktedonospora formicarum
0.03	14	0	F	2692416	              Ktedonosporobacteraceae
0.03	14	0	G	2692417	                Ktedonosporobacter
0.03	14	14	S	2509675	                  Ktedonosporobacter rubrisoli
0.26	124	0	C	292625	          Anaerolineae
0.22	106	0	O	292629	            Anaerolineales
0.22	106	0	F	292628	              Anaerolineaceae
0.12	56	0	G	233189	                Anaerolinea
0.12	56	56	S	229919	                  Anaerolinea thermolimosa
0.05	23	0	G	1649507	                Thermomarinilinea
0.05	23	23	S	1081799	                  Thermomarinilinea lacunifontana
0.03	15	0	G	475961	                Longilinea
0.03	15	15	S	360412	                  Longilinea arvoryzae
0.03	12	0	G	475965	                Levilinea
0.03	12	12	S	229921	                  Levilinea saccharolytica
0.04	18	0	O	2806304	            Aggregatilineales
0.04	18	0	F	2806305	              Aggregatilineaceae
0.04	18	0	G	2806306	                Aggregatilinea
0.04	18	18	S	913108	                  Aggregatilinea lenta
0.16	75	0	C	2682225	          Tepidiformia
0.16	75	0	O	2682226	            Tepidiformales
0.16	75	0	F	2682227	              Tepidiformaceae
0.16	75	0	G	2682228	                Tepidiforma
0.16	75	75	S	2601677	                  Tepidiforma bonchosmolovskayae
0.05	24	0	C	2364196	          Candidatus Thermofontia
0.05	24	0	O	2364208	            Phototrophicales
0.05	24	0	F	2922432	              Phototrophicaceae
0.05	24	0	G	2922426	                Phototrophicus
0.05	24	24	S	2710758	                  Phototrophicus methaneseepsis
0.89	420	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.89	420	0	P	1117	          Cyanobacteriota
0.89	420	0	C	3028117	            Cyanophyceae
0.57	267	0	O	1161	              Nostocales
0.18	86	0	F	1914257	                Dapisostemonaceae
0.18	86	0	G	1914256	                  Dapisostemon
0.18	86	86	S	1914258	                    Dapisostemon apicaliramis
0.18	86	0	F	2661849	                Calotrichaceae
0.18	86	0	G	2993685	                  Fulbrightiella
0.18	86	86	S	2993687	                    Fulbrightiella oahuensis
0.11	51	0	F	1162	                Nostocaceae
0.11	51	0	G	1177	                  Nostoc
0.11	51	51	S	3090780	                    Nostoc montejanii
0.09	43	0	F	1189	                Stigonemataceae
0.09	43	0	G	221292	                  Stigonema
0.09	43	43	S	1530594	                    Stigonema mamillosum
0.19	90	0	O	2881377	              Pseudanabaenales
0.19	90	0	F	1890436	                Pseudanabaenaceae
0.19	90	0	G	3088355	                  Tumidithrix
0.19	90	90	S	3088357	                    Tumidithrix elongata
0.08	39	0	O	3079753	              Coleofasciculales
0.08	39	0	F	1892251	                Coleofasciculaceae
0.08	39	0	G	2886347	                  Allocoleopsis
0.08	39	39	S	2886352	                    Allocoleopsis franciscana
0.05	22	0	O	3079749	              Leptolyngbyales
0.05	22	0	F	2303527	                Trichocoleusaceae
0.05	22	0	G	450526	                  Trichocoleus
0.05	22	22	S	1481672	                    Trichocoleus desertorum
0.19	88	0	P	1154676	        Vulcanimicrobiota
0.19	88	0	C	2829293	          Vulcanimicrobiia
0.19	88	0	O	2599632	            Vulcanimicrobiales
0.19	88	0	F	2829291	              Vulcanimicrobiaceae
0.19	88	0	G	3016049	                Vulcanimicrobium
0.19	88	88	S	3016050	                  Vulcanimicrobium alpinum
0.11	54	0	P	544448	        Mycoplasmatota
0.11	54	0	C	31969	          Mollicutes
0.11	54	0	O	186328	            Entomoplasmatales
0.11	54	0	F	2131	              Spiroplasmataceae
0.11	54	0	G	2132	                Spiroplasma
0.11	54	54	S	47835	                  Spiroplasma phoeniceum
0.08	36	0	P	67819	        Armatimonadota
0.08	36	0	C	1042312	          Armatimonadia
0.08	36	0	O	1042313	            Armatimonadales
0.08	36	0	F	1042314	              Armatimonadaceae
0.08	36	0	G	1042315	                Armatimonas
0.08	36	36	S	685828	                  Armatimonas rosea
0.03	12	0	K	3384194	      Thermotogati
0.03	12	0	P	200918	        Thermotogota
0.03	12	0	C	188708	          Thermotogae
0.03	12	0	O	2419	            Thermotogales
0.03	12	0	F	188709	              Thermotogaceae
0.03	12	0	G	1643951	                Pseudothermotoga
0.03	12	12	S	119394	                  Pseudothermotoga thermarum
